/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "kollektiv-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"new_sqlite_classes": ["KollektivMCP"],
			"tag": "v1"
		}
	],
	"vars": {
		"SITE_URL": "https://mcp.thekollektiv.ai"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "MCP_OBJECT",
				"class_name": "KollektivMCP"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "5697d17cdbe94ea4b97fd71e411ebb87"
		}
	],
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "./public/",
		"binding": "ASSETS"
	},
	"env": {
		"dev": {
			"route": "localhost:8787",
			"vars": {
				"SITE_URL": "http://localhost:8787"
			},
			"durable_objects": {
				"bindings": [
					{
						"name": "MCP_OBJECT",
						"class_name": "KollektivMCP"
					}
				]
			},
			"kv_namespaces": [
				{
					"binding": "OAUTH_KV",
					"id": "dev-oauth-kv"
				}
				// dummy
			],
			"tail_consumers": [
				{
					"service": "dev-tail"
				}
				// dummy
			]
		}
	},
	"routes": [
		{
			"pattern": "mcp.thekollektiv.ai",
			"custom_domain": true
		}
	],
	"tail_consumers": [
		{
			"service": "kollektiv-mcp-tail"
		}
	]
}
/**
 * Smart Placement
 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
 */
// "placement": { "mode": "smart" },

/**
 * Bindings
 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
 * databases, object storage, AI inference, real-time communication and more.
 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
 */

/**
 * Environment Variables
 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
 */
// "vars": { "MY_VARIABLE": "production_value" },
/**
 * Note: Use secrets to store sensitive data.
 * https://developers.cloudflare.com/workers/configuration/secrets/
 */

/**
 * Static Assets
 * https://developers.cloudflare.com/workers/static-assets/binding/
 */
// "assets": { "directory": "./public/", "binding": "ASSETS" },

/**
 * Service Bindings (communicate between multiple Workers)
 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
 */
// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
